========================================
REQUEST #2: Face Match with Image Reference
========================================

COMMAND:
$ curl -i -X POST http://localhost:4010/vision/face-match \
  -H "Authorization: Bearer test-token" \
  -H "Content-Type: application/json" \
  -d '{
    "requestId": "3542ea6f-8cd4-4f16-9a8e-12b72e9f7a99",
    "traceId": "trace-20260519-01",
    "requestedAt": "2026-05-19T08:00:00Z",
    "matchThreshold": 0.80,
    "input": {
      "inputType": "IMAGE_REF",
      "imageRef": "https://storage.campus.local/images/entry-1234.jpg"
    }
  }'

HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 380

{
  "requestId": "3542ea6f-8cd4-4f16-9a8e-12b72e9f7a99",
  "detectionId": "8dd344a4-66c3-4c2b-bc07-a4337f8d2bbb",
  "matchStatus": "MATCH",
  "matchedPersonId": "PERSON-2026-007",
  "confidence": 0.92,
  "modelVersion": "v1.3.0",
  "detail": "Khớp khuôn mặt cao.",
  "processedAt": "2026-05-19T08:00:01Z",
  "traceId": "trace-20260519-01"
}

RESPONSE STATUS: 200 OK
SUCCESS: Face-match returned MATCH status with confidence 0.92.
========================================
