========================================
REQUEST #3: Face Match with Face Embedding
========================================

COMMAND:
$ curl -i -X POST http://localhost:4010/vision/face-match \
  -H "Authorization: Bearer test-token" \
  -H "Content-Type: application/json" \
  -d '{
    "requestId": "5c7a1d2e-f0b4-4817-b0ad-8f22386d5204",
    "traceId": "trace-20260519-02",
    "requestedAt": "2026-05-19T08:01:00Z",
    "matchThreshold": 0.75,
    "input": {
      "inputType": "FACE_EMBEDDING",
      "embeddingVector": [0.12, -0.04, 0.88, 0.66, 0.34]
    }
  }'

HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 420

{
  "requestId": "5c7a1d2e-f0b4-4817-b0ad-8f22386d5204",
  "detectionId": "8dd344a4-66c3-4c2b-bc07-a4337f8d2bbc",
  "matchStatus": "LOW_CONFIDENCE",
  "matchedPersonId": null,
  "confidence": 0.58,
  "modelVersion": "v1.3.0",
  "detail": "Độ tin cậy thấp, đề xuất xác minh bằng tay.",
  "processedAt": "2026-05-19T08:01:02Z",
  "traceId": "trace-20260519-02"
}

RESPONSE STATUS: 200 OK
SUCCESS: Face-match returned LOW_CONFIDENCE status, demonstrating oneOf discriminator working correctly.
========================================
